server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip Settings
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Cache config.json for 0 seconds to ensure updates are instant
    location = /config.json {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires -1;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
